### [Alarms] List alarms (read-only)
GET {{api-server}}/v2/alarms?siteId=123e4567-e89b-12d3-a456-426655440000&expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Alarms] Stream alarms (read-only)
GET {{api-server}}/v2/alarms?fromDate=2025-04-20T09:00:00.000Z&toDate=2026-04-20T23:00:00.000Z&siteId=123e4567-e89b-12d3-a456-426655440000&expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}
Accept: application/x-ndjson

### [Alarms] Select alarm (read-only)
GET {{api-server}}/v2/alarms/13 HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Alarms] List alarm history (read-only)
GET {{api-server}}/v2/alarms-history?offset=10&size=3&expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}
Accept: application/x-ndjson

### [Alarms] Stream alarm history (read-only)
GET {{api-server}}/v2/alarms-history/1800?expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}
Accept: application/x-ndjson

### [Alarms] List alarm history (read-only)
GET {{api-server}}/v2/alarms-history?fromDate=2025-03-19T09:00:00.000Z&toDate=2025-03-19T23:00:00.000Z&expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Alarms] Stream alarm highest (read-only)
GET {{api-server}}/v2/alarms-highest?expansions=Alarm.assetInfo,Alarm.ruleInfo,Alarm.acknowledgeUserInfo HTTP/1.1
X-Api-Key: {{read-only-token}}
Accept: application/x-ndjson

### [Alarms] List alarms with tag filter and date filters (read-only)
GET {{api-server}}/v2/alarms?siteId=123e4567-e89b-12d3-a456-426655440000&fromDate=2025-01-01T09:00:00.000Z&toDate=2025-12-31T23:00:00.000Z&tags=critical,warning&expansions=Alarm.assetInfo HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Alarms] Acknowledge an alarm (using PATCH) with additional parameters (read–write)
PATCH {{api-server}}/v2/alarms/1?acknowledged=true&acknowledgeText=Operator%20has%20checked%20the%20issue HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json

### [Alarms] Mark an alarm as gone (DELETE) (read–write)
DELETE {{api-server}}/v2/alarms/1 HTTP/1.1
X-Api-Key: {{read-write-token}}

### [Alarm rules] Create a new alarm (read-write)
PUT {{api-server}}/v2/alarms HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "ruleId": 13,
  "assetId": 369,
  "subtype": "input",
  "attribute": "energy_costs",
  "value": 39,
  "timestamp": "2022-07-21T10:20:43.354+02:00",
  "message": {
    "come": {
      "de": "Too big",
      "en": "Zu groß"
    }
  }
}
